# DingDong-Backend

./: .gitignore.rtf  DingDong.Backend.sln
docs/diagrams/: ClassDiagram.wsd  FlowDiagram.wsd  UseCaseDiagram.wsd
src/Business.Hash/: Business.Hash.csproj  Hasher.cs
src/Business.User/: Business.User.csproj  UserManager.cs
src/Business.Validate/: UserManager.cs
src/Common.Data/: BadgeGuid.cs  Common.Data.csproj  User.cs
src/Common.Data/Exceptions/: DatabaseException.cs
src/Communication.Database/: Communication.Database.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
src/Communication.Database/Migrations/: 20210309231316_Initial.Designer.cs  20210309231316_Initial.cs  20210325100439_Initial.Designer.cs  20210325100439_Initial.cs  20210326145418_Initial.Designer.cs  20210326145418_Initial.cs  DatabaseContextModelSnapshot.cs
src/Communication.Database/Repositories/: UserRepository.cs
src/DingDong.Backend.Web.Api/: DingDong.Backend.Web.Api.csproj  Startup.cs  Web.Api.csproj
src/DingDong.Backend.Web.Api/Controllers/: TestController.cs  UserController.cs
src/DingDong.Backend.Web.Api/Util/: StatusCodeExtension.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
src/Web.Api/Controllers/: TestController.cs  UserController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Util/: StatusCodeExtension.cs
